0-- This commit might be a refactor: Added 23, Deleted 30, Modified 0, Diff 7
1-- 2011-05-03 18:12:43
2-- 2011-05-03 18:12:43
3-- cleanup old stuff


0-- This commit might be a refactor: Added 6, Deleted 9, Modified 2, Diff 3
1-- 2011-09-06 23:20:56
2-- 2011-09-06 23:20:56
3-- move javascript from examples into docs


0-- This commit might be a refactor: Added 15, Deleted 7, Modified 7, Diff 8
1-- 2011-09-09 22:47:49
2-- 2011-09-09 22:47:49
3-- move js plugins to root dir, begin writing tests, and change modal plugin to be more boss like


0-- This commit might be a refactor: Added 39, Deleted 39, Modified 8, Diff 0
1-- 2012-01-26 21:48:46
2-- 2012-01-26 21:48:46
3-- moving structure around + more work on builder...


0-- This commit might be a refactor: Added 12, Deleted 9, Modified 8, Diff 3
1-- 2013-02-05 21:04:46
2-- 2013-02-05 21:04:46
3-- Update homepage examples, add hella new sites to gallery


0-- This commit might be a refactor: Added 195, Deleted 232, Modified 2, Diff 37
1-- 2013-02-12 12:44:41
2-- 2013-02-12 12:44:41
3-- rearrange jekyll and docs


0-- This commit might be a refactor: Added 114, Deleted 27, Modified 22, Diff 87
1-- 2013-05-16 11:06:30
2-- 2013-05-16 11:06:30
3-- a bunch javascript junk


0-- This commit might be a refactor: Added 26, Deleted 13, Modified 0, Diff 13
1-- 2013-06-23 17:17:08
2-- 2013-06-23 17:17:08
3-- Update remaining templates to match starter template


0-- This commit might be a refactor: Added 33, Deleted 33, Modified 1, Diff 0
1-- 2013-07-18 17:41:30
2-- 2013-07-18 17:41:30
3-- flatten docs dir back into root


0-- This commit might be a refactor: Added 14, Deleted 14, Modified 13, Diff 0
1-- 2013-07-20 23:17:01
2-- 2013-07-20 23:17:01
3-- change file names to example names


0-- This commit might be a refactor: Added 40, Deleted 40, Modified 0, Diff 0
1-- 2013-08-15 16:40:39
2-- 2013-08-15 16:40:39
3-- move to examples dir


0-- This commit might be a refactor: Added 12, Deleted 13, Modified 2, Diff 1
1-- 2013-08-15 18:55:20
2-- 2013-08-15 18:55:20
3-- new screenshot images and docs section


0-- This commit might be a refactor: Added 8, Deleted 10, Modified 5, Diff 2
1-- 2013-08-18 01:46:26
2-- 2013-08-18 01:46:26
3-- Upgrade to latest glyphicons


0-- This commit might be a refactor: Added 15, Deleted 15, Modified 19, Diff 0
1-- 2013-09-23 13:00:43
2-- 2013-09-23 13:00:43
3-- move /assets/ to /docs-assets/ ; fixes #10715


0-- This commit might be a refactor: Added 104, Deleted 92, Modified 2, Diff 12
1-- 2013-12-28 22:47:03
2-- 2013-12-28 22:47:03
3-- Rearrange repository contents because muahahahahahaha


0-- This commit might be a refactor: Added 6, Deleted 6, Modified 2, Diff 0
1-- 2014-01-17 11:48:19
2-- 2014-01-17 11:48:19
3-- Move docs third-party libraries to a separate folder.


0-- This commit might be a refactor: Added 8, Deleted 8, Modified 2, Diff 0
1-- 2014-03-16 19:32:08
2-- 2014-03-16 19:32:08
3-- Rename and organize nav partials for cleaner file structure


0-- This commit might be a refactor: Added 12, Deleted 12, Modified 2, Diff 0
1-- 2014-03-24 21:47:59
2-- 2014-03-24 21:47:59
3-- Fix #13138: use underscore prefix to ignore directories


0-- This commit might be a refactor: Added 7, Deleted 7, Modified 2, Diff 0
1-- 2014-07-03 13:28:30
2-- 2014-07-03 13:28:30
3-- use non-minified Bootstrap JS when on non-gh-pages


