0-- This commit might be a refactor: Added 13, Deleted 14, Modified 0, Diff 1
1-- 2006-08-12 23:08:44 +00
2-- 2006-08-13 03:05:31 +00
3-- First commit of the new doc system.


0-- This commit might be a refactor: Added 17, Deleted 17, Modified 1, Diff 0
1-- 2006-08-13 19:12:58 +00
2-- 2006-08-13 20:01:26 +00
3-- Moved the test directory.


0-- This commit might be a refactor: Added 28, Deleted 28, Modified 1, Diff 0
1-- 2007-09-07 21:57:40 +00
2-- 2007-09-08 12:42:32 +00
3-- Reorganzing the jQuery source (first phase).


0-- This commit might be a refactor: Added 6, Deleted 6, Modified 1, Diff 0
1-- 2007-09-07 21:57:40 +00
2-- 2007-09-08 12:46:01 +00
3-- Finished up some of the reorganization.


0-- This commit might be a refactor: Added 9, Deleted 8, Modified 21, Diff 1
1-- 2013-08-22 00:33:57 +02
2-- 2013-08-27 00:54:13 +02
3-- Fix #10814. Make support tests lazy and broken out to components.


0-- This commit might be a refactor: Added 9, Deleted 7, Modified 7, Diff 2
1-- 2014-06-16 03:01:53 +04
2-- 2014-06-10 15:32:25 -04
3-- Closes gh-1593


