0-- This commit might be a refactor: Added 15, Deleted 15, Modified 1, Diff 0
1-- 2010-09-18 09:59:33
2-- 2010-09-18 09:59:33
3-- renamed files with jQuery.mobile. prefixes


0-- This commit might be a refactor: Added 132, Deleted 132, Modified 0, Diff 0
1-- 2010-10-03 08:34:44
2-- 2010-10-03 08:34:44
3-- moved to experiements folder


0-- This commit might be a refactor: Added 135, Deleted 135, Modified 4, Diff 0
1-- 2010-10-05 14:06:28
2-- 2010-10-05 14:06:28
3-- Renamed Globalnav  "Navlist". Fixed #95


0-- This commit might be a refactor: Added 41, Deleted 41, Modified 0, Diff 0
1-- 2010-10-07 11:24:44
2-- 2010-10-07 11:24:44
3-- Renamed files so case changing will hold.


0-- This commit might be a refactor: Added 41, Deleted 41, Modified 0, Diff 0
1-- 2010-10-07 11:30:48
2-- 2010-10-07 11:30:48
3-- Renamed files.


0-- This commit might be a refactor: Added 131, Deleted 132, Modified 0, Diff 1
1-- 2010-10-09 08:30:06
2-- 2010-10-09 08:30:06
3-- renamed folder to "navbar"


0-- This commit might be a refactor: Added 72, Deleted 8, Modified 7, Diff 64
1-- 2010-10-10 10:41:34
2-- 2010-10-10 10:41:34
3-- big updates and additions to docs by Todd


0-- This commit might be a refactor: Added 23, Deleted 22, Modified 1, Diff 1
1-- 2010-10-15 17:09:53
2-- 2010-10-15 17:09:53
3-- renamed Dobson theme "Valencia"


0-- This commit might be a refactor: Added 7, Deleted 6, Modified 2, Diff 1
1-- 2011-07-29 17:29:31
2-- 2011-07-29 17:29:31
3-- Re-vamp of pages docs section to add new features, better organization


0-- This commit might be a refactor: Added 32, Deleted 32, Modified 0, Diff 0
1-- 2011-10-17 12:50:53
2-- 2011-10-17 12:50:53
3-- 2700: Step 1: Rename Themes folder


0-- This commit might be a refactor: Added 20, Deleted 20, Modified 0, Diff 0
1-- 2011-10-17 13:23:48
2-- 2011-10-17 13:23:48
3-- 2700: Step 2: Separate out core styles from the theme styles


0-- This commit might be a refactor: Added 17, Deleted 17, Modified 0, Diff 0
1-- 2011-10-17 13:25:54
2-- 2011-10-17 13:25:54
3-- 2700: Step 3 Move the themes into a themes folder


0-- This commit might be a refactor: Added 16, Deleted 16, Modified 4, Diff 0
1-- 2011-10-17 14:36:50
2-- 2011-10-17 14:36:50
3-- 2700: Step 7 Silly me kept putting  instead of . Fixed that typo


0-- This commit might be a refactor: Added 12, Deleted 12, Modified 1, Diff 0
1-- 2012-04-11 15:07:35
2-- 2012-04-11 15:07:35
3-- Use same namespace as js for transitions


0-- This commit might be a refactor: Added 9, Deleted 8, Modified 2, Diff 1
1-- 2012-06-07 14:54:38
2-- 2012-06-07 14:54:38
3-- Created meta-module jquery.mobile.transitions.js


0-- This commit might be a refactor: Added 8, Deleted 8, Modified 2, Diff 0
1-- 2012-06-07 15:03:22
2-- 2012-06-07 15:03:22
3-- Renamed transition fallback modules into shorter filenames


0-- This commit might be a refactor: Added 18, Deleted 18, Modified 6, Diff 0
1-- 2012-06-14 14:08:21
2-- 2012-06-14 14:08:21
3--   - form widgets into widgets/forms directory


0-- This commit might be a refactor: Added 18, Deleted 18, Modified 24, Diff 0
1-- 2012-06-14 15:15:32
2-- 2012-06-14 15:15:32
3-- Dropped "jquery.mobile" namespace in files that are in subdirs of js/


0-- This commit might be a refactor: Added 12, Deleted 8, Modified 5, Diff 4
1-- 2012-11-20 17:31:53
2-- 2012-11-20 17:31:53
3-- Tables: Moved custom table examples to /demos/ and added a basic demo for each mode


0-- This commit might be a refactor: Added 7, Deleted 7, Modified 1, Diff 0
1-- 2012-12-05 20:56:39
2-- 2012-12-05 20:56:39
3-- Demos: consistent file names.


0-- This commit might be a refactor: Added 6, Deleted 6, Modified 1, Diff 0
1-- 2012-12-15 11:24:40
2-- 2012-12-15 11:24:40
3-- Demos: Swipe page demo - full city names for id's and file names to make it easier to read.


0-- This commit might be a refactor: Added 11, Deleted 11, Modified 0, Diff 0
1-- 2012-12-18 09:36:29
2-- 2012-12-18 09:36:29
3-- sequence tests follow subdirectory and test file name conventions


0-- This commit might be a refactor: Added 63, Deleted 61, Modified 0, Diff 2
1-- 2013-01-26 00:00:24
2-- 2013-01-26 00:00:24
3-- Demos: reorganized folders.


0-- This commit might be a refactor: Added 7, Deleted 7, Modified 0, Diff 0
1-- 2013-01-25 22:26:21
2-- 2013-01-25 22:26:21
3-- Moved old tasks to tasks.old


0-- This commit might be a refactor: Added 32, Deleted 32, Modified 2, Diff 0
1-- 2013-02-15 01:03:26
2-- 2013-02-15 01:03:26
3-- Demos: renamed subfolder /demos/ to /examples/


0-- This commit might be a refactor: Added 217, Deleted 681, Modified 2, Diff 464
1-- 2013-02-17 15:23:27
2-- 2013-02-17 15:23:27
3-- Demos: moved all files from demos to docs folder


0-- This commit might be a refactor: Added 337, Deleted 337, Modified 0, Diff 0
1-- 2013-02-18 01:06:18
2-- 2013-02-18 01:06:18
3-- Docs: html -> php


0-- This commit might be a refactor: Added 19, Deleted 19, Modified 26, Diff 0
1-- 2013-02-18 02:43:07
2-- 2013-02-18 02:43:07
3-- Demos: fixing extentions and broken links


0-- This commit might be a refactor: Added 205, Deleted 205, Modified 0, Diff 0
1-- 2013-02-18 03:01:51
2-- 2013-02-18 03:01:51
3-- Demos: fixing the redirects for old docs by changing .php back to .html


0-- This commit might be a refactor: Added 214, Deleted 214, Modified 1, Diff 0
1-- 2013-03-01 16:18:00
2-- 2013-03-01 16:18:00
3-- Demos: Renamed docs to demos


0-- This commit might be a refactor: Added 7, Deleted 11, Modified 5, Diff 4
1-- 2013-03-11 17:21:35
2-- 2013-03-11 17:21:35
3-- Demos: improvements to fixed toolbar demo pages.


0-- This commit might be a refactor: Added 28, Deleted 25, Modified 5, Diff 3
1-- 2013-03-27 09:39:29
2-- 2013-03-27 09:39:29
3-- Tests: split unit and integration tests (WIP)


0-- This commit might be a refactor: Added 70, Deleted 67, Modified 44, Diff 3
1-- 2013-03-27 12:57:05
2-- 2013-03-27 12:57:05
3-- move navigation tests to integration, make sure the whole suite passes


0-- This commit might be a refactor: Added 13, Deleted 10, Modified 3, Diff 3
1-- 2013-03-28 14:46:45
2-- 2013-03-28 14:46:45
3-- move transition modules into subdirectory


0-- This commit might be a refactor: Added 16, Deleted 8, Modified 1, Diff 8
1-- 2013-04-15 21:33:31
2-- 2013-04-15 21:33:31
3-- Added swatch "b" test pages.


0-- This commit might be a refactor: Added 105, Deleted 105, Modified 0, Diff 0
1-- 2013-06-28 21:53:52
2-- 2013-06-28 21:53:52
3-- Icons: Removed icon CSS files from icons-png folder.


0-- This commit might be a refactor: Added 120, Deleted 120, Modified 5, Diff 0
1-- 2013-06-30 11:07:37
2-- 2013-06-30 11:07:37
3-- Renamed icon classes and files.


0-- This commit might be a refactor: Added 6, Deleted 6, Modified 2, Diff 0
1-- 2013-08-25 15:26:09
2-- 2013-08-25 15:26:09
3-- Refactored CSS file according to #6167


0-- This commit might be a refactor: Added 6, Deleted 6, Modified 0, Diff 0
1-- 2013-08-26 14:18:29
2-- 2013-08-26 14:18:29
3-- Merged demos test pages in widget reference directories.


0-- This commit might be a refactor: Added 175, Deleted 177, Modified 4, Diff 2
1-- 2013-08-28 17:51:27
2-- 2013-08-28 17:51:27
3-- First pass on updating demos for 1.4.


0-- This commit might be a refactor: Added 26, Deleted 23, Modified 95, Diff 3
1-- 2013-08-06 17:18:37
2-- 2013-08-06 17:18:37
3-- Removed "jquery.mobile" prefix from filenames


0-- This commit might be a refactor: Added 23, Deleted 26, Modified 95, Diff 3
1-- 2013-09-12 23:01:29
2-- 2013-09-12 23:01:29
3-- This reverts commit ac201afc88218d62fcea52593f083eea93a5b35d.


0-- This commit might be a refactor: Added 44, Deleted 49, Modified 108, Diff 5
1-- 2013-09-19 18:24:28
2-- 2013-09-19 18:24:28
3-- Second pass on updating the demos for 1.4.


0-- This commit might be a refactor: Added 10, Deleted 14, Modified 6, Diff 4
1-- 2013-10-03 13:33:32
2-- 2013-10-03 13:33:32
3-- Demos: Updated all toolbar demo pages.


0-- This commit might be a refactor: Added 24, Deleted 24, Modified 0, Diff 0
1-- 2013-10-03 13:39:21
2-- 2013-10-03 13:39:21
3-- Demos: added note to FAQ pages that they are not updated.


0-- This commit might be a refactor: Added 7, Deleted 7, Modified 123, Diff 0
1-- 2014-01-10 12:21:13
2-- 2014-01-10 12:21:13
3-- Fixes gh-6871


0-- This commit might be a refactor: Added 26, Deleted 23, Modified 107, Diff 3
1-- 2014-02-11 09:30:40
2-- 2014-02-11 09:30:40
3-- Fixes gh-6465


