<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seng 371 Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

        .next{margin-left:25px; margin-bottom:0px; padding:3px 10px; /*height:40px; cursor:pointer; background-color:#000000; color:#FFFFFF; display:none;*/position:absolute; right:5px;}
        .prev{margin-right:25px; margin-bottom:0px; padding:3px 10px; /*height:40px; cursor:pointer; background-color:#000000; color:#FFFFFF; display:none;*/ position:absolute; left:5px;}
        .readme{max-height: 563px; overflow: auto; border-left: 1px solid #EEEEEE;}
        .portfolio-item{
                margin: auto;
                padding-top: 15px;
                padding-bottom: 15px;        
        }
        .galary img:hover {
            opalines: 0.4;
            }
            .galary img {
                opalines: 1;
            }
            .main-img {
                background-color: #EEEEEE;
            }
           
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            
            .x.axis path {
              display: none;
            }
            
            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }
    </style>
</head>

<body>
    <script src="http://d3js.org/d3.v3.js"></script>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Seng 371 Project</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Displaying Project: <<--REPO-->><br>
                    <small> commits -- additions -- deletions</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
        <div class="col-md-8">
             <div class="imageDisplay">
                <span class="prev btn btn-default">&lt; Prev</span>
                <span class="next btn btn-default">Next &gt;</span>
            </div>
            </div>
            <div class="col-md-4 readme">
                <h3>Project Description</h3>
                <<--README-->>
        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row galary">

            <div class="col-lg-12">
                <h3 class="page-header">Other Figures</h3>
            </div>

            <<--IMG-->>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <<--REFACTORS-->>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">

var numImgs = $('div.row .portfolio-item').length;
var prevImages = $('.portfolio-item').prevAll().length;
var imageClicked;

$('.portfolio-item').click(function(){
    var prevImages = $(this.parentNode).prevAll().find('.portfolio-item').length;
    if(prevImages > 0){
        $('.prev').show();
    }else{
        $('.prev').hide();
    }
    if(prevImages == (numImgs - 1)){
        $('.next').hide();
    }else{
        $('.next').show();
    }
});

$(".portfolio-item").click(function(){
      imageClicked = $(this);
      $(".graph-small").removeClass("main-img");
      $(this).closest('.graph-small').addClass("main-img");
    $(".imageDisplay").find('img').remove();
    $(".imageDisplay").append("<img class='img-responsive' src='"+imageClicked.attr('src')+"' />")
});

$('.next').click(function(){
    imageClicked.closest('.graph-small').next().find('img').trigger('click');
});

$('.prev').click(function(){
    imageClicked.closest('.graph-small').prev().find('img').trigger('click');
});

$("body").keydown(function(e) {
  if(e.keyCode == 39) { 
    imageClicked.closest('.graph-small').next().find('img').trigger('click');
  }
  else if(e.keyCode == 37) { 
    imageClicked.closest('.graph-small').prev().find('img').trigger('click');
  }
});

$(".one").find('img').trigger('click');

    </script>
    <script>

var margin = {top: 20, right: 80, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parseDate = d3.time.format.iso.parse;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .interpolate("basis")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.temperature); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("/temp/<<--ID-->>/data1.csv", function(error, data) {
  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));

  data.forEach(function(d) {
    d.date = parseDate(d.date);
  });

  var cities = color.domain().map(function(name) {
    return {
      name: name,
      values: data.map(function(d) {
        return {date: d.date, temperature: +d[name]};
      })
    };
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));

  y.domain([
    d3.min(cities, function(c) { return d3.min(c.values, function(v) { return v.temperature; }); }),
    d3.max(cities, function(c) { return d3.max(c.values, function(v) { return v.temperature; }); })
  ]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Temperature (F)");

  var lines = svg.selectAll(".lines")
      .data(cities)
    .enter().append("g")
      .attr("class", "lines");

  lines.append("path")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return color(d.name); });

  lines.append("text")
      .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
      .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.temperature) + ")"; })
      .attr("x", 3)
      .attr("dy", ".35em")
      .text(function(d) { return d.name; });
});

</script>
</body>

</html>
